server {
    listen 80;
    server_name ec2-13-218-68-107.compute-1.amazonaws.com;  # Replace with your actual domain or public IP

    access_log /var/log/nginx/yii.access.log;
    error_log  /var/log/nginx/yii.error.log;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires max;
        log_not_found off;
    }
}
